[gd_scene load_steps=4 format=3 uid="uid://rm8pwxkc3sen"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_r5lmh"]
[ext_resource type="Texture2D" uid="uid://b0phmd6h2dq43" path="res://Assets/Vixcanvian_Player.png" id="1_uyrdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yok8o"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r5lmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_yok8o")

[node name="VixcanvianPlayer" type="Sprite2D" parent="."]
texture = ExtResource("1_uyrdt")

[node name="Projectiles" type="Node" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]
z_index = 3
position = Vector2(0, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
