[gd_scene load_steps=4 format=3 uid="uid://bgahj7heycbek"]

[ext_resource type="Script" path="res://Scripts/ai/aiprojectile.gd" id="1_gufv4"]
[ext_resource type="Texture2D" uid="uid://c5njk73uevtk7" path="res://Assets/Projectiles/Copper_Bullet.png" id="2_wdgab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8npt"]
radius = 5.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_gufv4")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(3, 2)
rotation = -0.785398
texture = ExtResource("2_wdgab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_l8npt")

[node name="Damage Box" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Damage Box"]
position = Vector2(4, 4)
polygon = PackedVector2Array(-1, 1, -4, 1, -7, -2, -7, -5, -4, -8, -1, -8, 2, -5, 2, -2)

[node name="despawn_timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="Damage Box" to="." method="_on_damage_box_body_entered"]
[connection signal="timeout" from="despawn_timer" to="." method="_on_despawn_timer_timeout"]
