[gd_scene load_steps=5 format=3 uid="uid://bgahj7heycbek"]

[ext_resource type="Script" path="res://Scripts/ai/aiprojectile.gd" id="1_gufv4"]
[ext_resource type="Texture2D" uid="uid://c5njk73uevtk7" path="res://Assets/Projectiles/Copper_Bullet.png" id="2_wdgab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8npt"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hqrxi"]
radius = 6.0

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(42, 16)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_gufv4")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(0.920311, 2.33452)
rotation = -0.785398
texture = ExtResource("2_wdgab")
offset = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.079689, 0.334524)
shape = SubResource("CircleShape2D_l8npt")

[node name="Damage Box" type="Area2D" parent="."]
position = Vector2(-0.079689, 0.334524)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Box"]
shape = SubResource("CircleShape2D_hqrxi")

[connection signal="body_entered" from="Damage Box" to="." method="_on_damage_box_body_entered"]
