[gd_scene load_steps=8 format=3 uid="uid://cmaj6bl3m57y6"]

[ext_resource type="PackedScene" uid="uid://cf5aqm1l6rovp" path="res://Scenes/UI/HUD/HUD_resources.tscn" id="1_p2haq"]
[ext_resource type="PackedScene" uid="uid://c2ipuimmmuwm8" path="res://Scenes/UI/HUD/HUD_inventory.tscn" id="2_yf0ks"]
[ext_resource type="PackedScene" uid="uid://c6r1yqdo7jtln" path="res://Scenes/UI/HUD/HUD_text_display.tscn" id="3_84bi2"]
[ext_resource type="PackedScene" uid="uid://dgf3625bvaojg" path="res://Scenes/UI/HUD/HUD_crafting.tscn" id="4_j21pp"]
[ext_resource type="PackedScene" uid="uid://bl0gtr5v3sbsd" path="res://Scenes/UI/HUD/HUD_HP.tscn" id="5_75nqx"]
[ext_resource type="PackedScene" uid="uid://bggon0psqqu30" path="res://Scenes/UI/HUD/pause_menu.tscn" id="6_pa83x"]
[ext_resource type="PackedScene" uid="uid://bot8ct21k3vt7" path="res://Scenes/UI/HUD/HUD_timer.tscn" id="7_kbmkp"]

[node name="HUD" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [292.0]

[node name="HUD_resources" parent="." instance=ExtResource("1_p2haq")]

[node name="HUD_inventory" parent="." instance=ExtResource("2_yf0ks")]

[node name="HUD_text_display" parent="." instance=ExtResource("3_84bi2")]

[node name="HUD_crafting" parent="." instance=ExtResource("4_j21pp")]

[node name="HUD_hp" parent="." instance=ExtResource("5_75nqx")]

[node name="PauseMenu" parent="." instance=ExtResource("6_pa83x")]

[node name="HudTimer" parent="." instance=ExtResource("7_kbmkp")]
