[gd_scene load_steps=6 format=3 uid="uid://dgf3625bvaojg"]

[ext_resource type="Texture2D" uid="uid://bv82sshcqqtk2" path="res://Assets/UI/HUD/inventory.png" id="1_5ov25"]
[ext_resource type="Script" path="res://Scenes/UI/HUD/HUD_crafting.gd" id="1_xnv72"]
[ext_resource type="PackedScene" uid="uid://dk5080wx1aopp" path="res://Scenes/UI/HUD/craft_ui_slot.tscn" id="3_t1m0a"]
[ext_resource type="Texture2D" uid="uid://caeqg6fugpctn" path="res://Assets/UI/HUD/ore.png" id="4_1f3iv"]
[ext_resource type="Texture2D" uid="uid://dc362byd5rejr" path="res://Assets/UI/HUD/mercury.png" id="5_4eutb"]

[node name="HUD_crafting" type="CanvasLayer"]
script = ExtResource("1_xnv72")

[node name="OpenPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 418.0
offset_top = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OpenPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="NinePatchRect" type="NinePatchRect" parent="OpenPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5ov25")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="OpenPanel/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
columns = 3

[node name="CraftUISlot" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot2" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot3" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot4" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot5" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot6" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot7" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot8" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="CraftUISlot9" parent="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("3_t1m0a")]
layout_mode = 2

[node name="Prev" type="Button" parent="OpenPanel/MarginContainer/NinePatchRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 45.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 7
text = "Prev
"

[node name="Next" type="Button" parent="OpenPanel/MarginContainer/NinePatchRect"]
layout_mode = 0
offset_left = 99.0
offset_top = 16.0
offset_right = 124.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 7
text = "Next
"

[node name="Craft" type="Button" parent="OpenPanel/MarginContainer/NinePatchRect"]
layout_mode = 2
offset_left = 58.0
offset_top = 16.0
offset_right = 87.0
offset_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 7
text = "Craft
"

[node name="Control2" type="Control" parent="OpenPanel" groups=["Items"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -5.0
offset_right = -25.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cost" type="Label" parent="OpenPanel/Control2"]
layout_mode = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 7
text = "Cost:"

[node name="Ore" type="Label" parent="OpenPanel/Control2"]
layout_mode = 0
offset_left = 43.0
offset_top = -4.0
offset_right = 58.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 11
text = "0"

[node name="Ore_Sprite" type="Sprite2D" parent="OpenPanel/Control2"]
position = Vector2(29, 5)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("4_1f3iv")

[node name="Mercury" type="Label" parent="OpenPanel/Control2"]
layout_mode = 0
offset_left = 86.0
offset_top = -4.0
offset_right = 104.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 11
text = "0"

[node name="Mercury_Sprite" type="Sprite2D" parent="OpenPanel/Control2"]
position = Vector2(73, 4)
scale = Vector2(0.625, 0.625)
texture = ExtResource("5_4eutb")

[node name="ClosedPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 418.0
offset_top = 284.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ClosedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="NinePatchRect" type="NinePatchRect" parent="ClosedPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5ov25")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="ClosedPanel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Craft at the Cauldron
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot" to="." method="_on_craft_ui_slot_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot2" to="." method="_on_craft_ui_slot_2_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot3" to="." method="_on_craft_ui_slot_3_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot4" to="." method="_on_craft_ui_slot_4_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot5" to="." method="_on_craft_ui_slot_5_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot6" to="." method="_on_craft_ui_slot_6_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot7" to="." method="_on_craft_ui_slot_7_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot8" to="." method="_on_craft_ui_slot_8_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/MarginContainer/GridContainer/CraftUISlot9" to="." method="_on_craft_ui_slot_9_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="OpenPanel/MarginContainer/NinePatchRect/Craft" to="." method="_on_buy_pressed"]
