[gd_scene load_steps=14 format=3 uid="uid://bhpugiw0bq6b4"]

[ext_resource type="Texture2D" uid="uid://dvtom1aytyjln" path="res://Assets/Map Assets/Cauldron.png" id="1_bpcrg"]
[ext_resource type="Script" path="res://Scenes/Cauldron/Cauldron.gd" id="1_fbqtg"]
[ext_resource type="PackedScene" uid="uid://dv5d0fq0gc35t" path="res://Scenes/objects/candle.tscn" id="3_xqcb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2if5"]
atlas = ExtResource("1_bpcrg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scirv"]
atlas = ExtResource("1_bpcrg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1p7"]
atlas = ExtResource("1_bpcrg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahm0h"]
atlas = ExtResource("1_bpcrg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evcf"]
atlas = ExtResource("1_bpcrg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcpp"]
atlas = ExtResource("1_bpcrg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjtof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2if5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahm0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcpp")
}],
"loop": true,
"name": &"bubling",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_jfwgk"]
offsets = PackedFloat32Array(0, 0.628099)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_32gj6"]
gradient = SubResource("Gradient_jfwgk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mlwrt"]
radius = 20.0

[node name="Cauldron" type="StaticBody2D"]
position = Vector2(248, 160)
script = ExtResource("1_fbqtg")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -9)
sprite_frames = SubResource("SpriteFrames_tjtof")
animation = &"bubling"
frame_progress = 0.706183

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.00001, -9)
scale = Vector2(6.27344, 5.66406)
color = Color(0.901961, 0.929412, 0.0784314, 1)
energy = 0.28
range_z_max = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_32gj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -9)
shape = SubResource("CircleShape2D_mlwrt")

[node name="Candle" parent="." instance=ExtResource("3_xqcb4")]
position = Vector2(-35, -11)
scale = Vector2(0.25, 0.25)

[node name="Candle2" parent="." instance=ExtResource("3_xqcb4")]
position = Vector2(2, 22)
scale = Vector2(0.25, 0.25)

[node name="Candle3" parent="." instance=ExtResource("3_xqcb4")]
position = Vector2(37, -9)
scale = Vector2(0.25, 0.25)
