[gd_scene load_steps=8 format=3 uid="uid://baq5ipx2qwj6s"]

[ext_resource type="Texture2D" uid="uid://cqgieqwk0b7ro" path="res://Assets/Weapons/Towers/orange_portal.png" id="1_uupfe"]
[ext_resource type="Script" path="res://Scenes/Weapons/Towers/OrangePortal.gd" id="1_xlujx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6v8j"]
atlas = ExtResource("1_uupfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akvt7"]
atlas = ExtResource("1_uupfe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1dx"]
atlas = ExtResource("1_uupfe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b1ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6v8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akvt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg1dx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsfc0"]
radius = 10.198

[node name="OrangePortal" type="Area2D" groups=["Portals"]]
z_index = -1
collision_layer = 5
script = ExtResource("1_xlujx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7b1ml")
animation = &"idle"
frame_progress = 0.393835
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 31)
shape = SubResource("CircleShape2D_wsfc0")

[node name="Marker2D" type="Marker2D" parent="." groups=["Portals"]]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
