[gd_scene load_steps=3 format=3 uid="uid://dx4rcno4v4c55"]

[ext_resource type="Script" path="res://Scripts/ai/MobPoolingBasic.gd" id="1_8gshg"]
[ext_resource type="Texture2D" uid="uid://btrbnvuu0m6sv" path="res://Assets/Map Assets/Portal.png" id="2_jp1kx"]

[node name="ekleptis_basic_spawner" type="Node2D"]
position = Vector2(270, 138)
script = ExtResource("1_8gshg")

[node name="Portal" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_jp1kx")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
