[gd_scene load_steps=7 format=3 uid="uid://cxi45ul316odk"]

[ext_resource type="Script" path="res://Scenes/ai/boss.gd" id="1_be22o"]
[ext_resource type="Texture2D" uid="uid://bgwonn2fau1s0" path="res://Assets/ai/alpha-boss.png" id="2_ruspv"]
[ext_resource type="Script" path="res://Scripts/ai/aiprojectilePool.gd" id="3_khsjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75rpo"]
size = Vector2(46, 56.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1b77l"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6coy"]
bg_color = Color(0, 1, 0, 1)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_be22o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-2, 4.25)
shape = SubResource("RectangleShape2D_75rpo")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ruspv")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -30.0
offset_right = 14.0
offset_bottom = -26.0
theme_override_styles/background = SubResource("StyleBoxFlat_1b77l")
theme_override_styles/fill = SubResource("StyleBoxFlat_n6coy")
value = 50.0
show_percentage = false

[node name="Player Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player Detection"]
polygon = PackedVector2Array(0, -25, 13, -17, 11, -11, 15, -7, 20, 5, 20, 13, 17, 14, 14, 8, 10, -3, 8, 10, 15, 18, 15, 31, 5, 31, 5, 23, 1, 20, -2, 23, -1, 31, -13, 31, -15, 26, -15, 15, -10, 9, -14, -1, -16, 11, -22, 16, -24, 13, -24, 3, -19, -7, -13, -11, -16, -15, -15, -18)

[node name="Projectiles" type="Node2D" parent="."]
position = Vector2(-2, 4.25)
script = ExtResource("3_khsjo")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-3, 0.25)

[node name="Shoot Bullet" type="Timer" parent="."]
wait_time = 5.0
autostart = true
