[gd_scene load_steps=4 format=3 uid="uid://cf5aqm1l6rovp"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.gd" id="1_36rdi"]
[ext_resource type="Texture2D" uid="uid://caeqg6fugpctn" path="res://Assets/Map Assets/ore.png" id="2_ifeyy"]
[ext_resource type="Texture2D" uid="uid://dc362byd5rejr" path="res://Assets/Map Assets/mercury.png" id="3_cds7n"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_36rdi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ResourceContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/ResourceContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/ResourceContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Ore" type="Label" parent="Control/MarginContainer/ResourceContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="Ore_Sprite" type="Sprite2D" parent="Control/MarginContainer/ResourceContainer/HBoxContainer/VBoxContainer"]
position = Vector2(-10, 8)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("2_ifeyy")

[node name="Mercury" type="Label" parent="Control/MarginContainer/ResourceContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="Mercury_Sprite" type="Sprite2D" parent="Control/MarginContainer/ResourceContainer/HBoxContainer/VBoxContainer"]
position = Vector2(-10, 28)
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_cds7n")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
