[gd_scene load_steps=5 format=3 uid="uid://x3vbgo5v0u05"]

[ext_resource type="Script" path="res://Scripts/Weapons/basicWand/basicWand.gd" id="1_wggpw"]
[ext_resource type="Script" path="res://Scripts/Weapons/basicWand/basicWandProjectilePool.gd" id="3_j6wi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8jv3"]
radius = 38.0132

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_exb5r"]
load_path = "res://.godot/imported/Basic_Wand.png-b934c00de40b315f5289c020987b929a.ctex"

[node name="BasicWand" type="Node2D"]
position = Vector2(99, 74)
script = ExtResource("1_wggpw")

[node name="pick_up_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="pick_up_area"]
shape = SubResource("CircleShape2D_o8jv3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
texture = SubResource("CompressedTexture2D_exb5r")

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_top = -37.0
offset_right = 70.0
offset_bottom = -14.0
text = "<Map_input>"
metadata/_edit_use_anchors_ = true

[node name="Magazine" type="Node" parent="."]
script = ExtResource("3_j6wi4")

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(11, -5)

[node name="Handle" type="Marker2D" parent="."]
position = Vector2(-12, 7)
scale = Vector2(1.5, 1.5)

[connection signal="body_entered" from="pick_up_area" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="pick_up_area" to="." method="_on_Area2D_body_exited"]
