[gd_scene load_steps=4 format=3 uid="uid://dxd5tbrbyuwc0"]

[ext_resource type="Script" path="res://Scripts/Player/projectile.gd" id="1_rxeai"]
[ext_resource type="Texture2D" uid="uid://cl1b0p8mycxk8" path="res://Assets/Projectiles/Axe.png" id="2_w8r3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1fg8"]
size = Vector2(6, 25)

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(132, 72)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rxeai")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(3, 2)
rotation = -0.785398
texture = ExtResource("2_w8r3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_h1fg8")

[node name="Damage Box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Damage Box"]
polygon = PackedVector2Array(-3, 15, -3, 2, -8, -3, -8, -8, 0, -16, 9, -8, 9, -3, 3, 2, 3, 15)

[connection signal="body_entered" from="Damage Box" to="." method="_on_damage_box_body_entered"]
